11_Com
11_UMi
14_And
14_Her
16 Tauri
16_Cyg_B
17 Tauri
18_Del
19 Tauri
1RXS_J160929.1-210524
20 Tauri
21 Tauri
23 Tauri
24_Boo
24_Sex
27 Tauri
28 Tauri
2MASS_J01033563-5515561_A
2MASS_J01225093-2439505
2MASS_J02192210-3925225
2MASS_J04414489+2301513
2MASS_J12073346-3932539
2MASS_J19383260+4603591
2MASS_J21402931+1625183_A
2MASS_J22362452+4751425
30_Ari_B
42_Dra
47_UMa
4_UMa
51_Eri
51_Peg
55_Cnc
61_Vir
6_Lyn
70_Vir
75_Cet
7_CMa
80 Ursae Majoris
81_Cet
8_UMi
91_Aqr
AB_Pic
AU_Mic
Acamar
Achernar
Acrab
Acrux
Acubens
Adhara
Albireo
Alcor
Alcyone
Aldebaran
Alderamin
Alfirk
Algedi
Algenib
Algieba
Algol
Algorab
Alhena
Alioth
Alkaid
Alkalurops
Almach
Alnair
Alnasl
Alnilam
Alnitak
Alpha Andromedae
Alpha Aquarii
Alpha Aquilae
Alpha Arietis
Alpha Aurigae
Alpha Boötis
Alpha Cancri
Alpha Canis Majoris
Alpha Canis Minoris
Alpha Canum Venaticorum
Alpha Capricorni
Alpha Carinae
Alpha Cassiopeiae
Alpha Centauri
Alpha Cephei
Alpha Ceti
Alpha Columbae
Alpha Coronae Borealis
Alpha Crucis
Alpha Cygni
Alpha Draconis
Alpha Equulei
Alpha Eridani
Alpha Geminorum
Alpha Gruis
Alpha Herculis
Alpha Hydrae
Alpha Leonis
Alpha Leporis
Alpha Librae
Alpha Lyrae
Alpha Ophiuchi
Alpha Orionis
Alpha Pavonis
Alpha Pegasi
Alpha Persei
Alpha Phoenicis
Alpha Piscis Austrini
Alpha Piscium
Alpha Sagittarii
Alpha Scorpii
Alpha Serpentis
Alpha Tauri
Alpha Trianguli
Alpha Trianguli Australis
Alpha Ursae Majoris
Alpha Ursae Minoris
Alpha Virginis
Alphard
Alphecca
Alpheratz
Alrescha
Alshain
Altair
Aludra
Alya
Ankaa
Antares
Arcturus
Arkab Posterior
Arkab Prior
Arneb
Ascella
Asellus Australis
Asellus Borealis
Aspidiske
Asterope
Atlas
Atria
Avior
BD+03_2562
BD+14_4559
BD+15_2375
BD+15_2940
BD+20_2457
BD+20_274
BD+20_594
BD+48_738
BD+48_740
BD+49_828
BD-06_1339
BD-08_2823
BD-10_3166
BD-11_4672
BD-13_2130
BD-17_63
Baten Kaitos
Bellatrix
Beta Andromedae
Beta Aquarii
Beta Aquilae
Beta Arietis
Beta Aurigae
Beta Boötis
Beta Canis Majoris
Beta Canis Minoris
Beta Canum Venaticorum
Beta Capricorni
Beta Carinae
Beta Cassiopeiae
Beta Centauri
Beta Cephei
Beta Ceti
Beta Columbae
Beta Coronae Borealis
Beta Crucis
Beta Cygni
Beta Draconis
Beta Eridani
Beta Geminorum
Beta Herculis
Beta Leonis
Beta Leporis
Beta Librae
Beta Lyrae
Beta Ophiuchi
Beta Orionis
Beta Pegasi
Beta Persei
Beta Scorpii
Beta Tauri
Beta Ursae Majoris
Beta Ursae Minoris
Beta Virginis
Beta-1 Sagittarii
Beta-2 Sagittarii
Betelgeuse
CFBDSIR_J145829+101343
CHXR_73
CI_Tau
CT_Cha
Canopus
Capella
Caph
Castor
Cebalrai
Celaeno
Chara
CoRoT-1
CoRoT-10
CoRoT-11
CoRoT-12
CoRoT-13
CoRoT-14
CoRoT-16
CoRoT-17
CoRoT-18
CoRoT-19
CoRoT-2
CoRoT-20
CoRoT-21
CoRoT-22
CoRoT-23
CoRoT-24
CoRoT-25
CoRoT-26
CoRoT-27
CoRoT-28
CoRoT-29
CoRoT-3
CoRoT-30
CoRoT-31
CoRoT-4
CoRoT-5
CoRoT-6
CoRoT-7
CoRoT-8
CoRoT-9
CoRoTID_223977153
Cor Caroli
Cursa
DENIS-P_J082303.1-491201
DE_CVn
DH_Tau
DMPP-1
DMPP-2
DMPP-3_A
DP_Leo
DS_Tuc_A
Dabih
Delta Cancri
Delta Canis Majoris
Delta Cassiopeiae
Delta Corvi
Delta Geminorum
Delta Leonis
Delta Ophiuchi
Delta Orionis
Delta Sagittarii
Delta Scorpii
Delta Ursae Majoris
Delta Ursae Minoris
Deneb
Denebola
Diphda
Dschubba
Dubhe
EPIC_201238110
EPIC_201497682
EPIC_201841433
EPIC_206024342
EPIC_206032309
EPIC_206042996
EPIC_206215704
EPIC_206317286
EPIC_211822797
EPIC_211945201
EPIC_212297394
EPIC_212424622
EPIC_212499991
EPIC_212587672
EPIC_212737443
EPIC_220674823
EPIC_246851721
EPIC_248847494
EPIC_249893012
Edasich
Electra
Elnath
Eltanin
Enif
Epsilon Boötis
Epsilon Canis Majoris
Epsilon Carinae
Epsilon Geminorum
Epsilon Ophiuchi
Epsilon Orionis
Epsilon Pegasi
Epsilon Sagittarii
Epsilon Ursae Majoris
Epsilon Virginis
Errai
Eta Boötis
Eta Canis Majoris
Eta Geminorum
Eta Ophiuchi
Eta Tauri
Eta Ursae Majoris
FU_Tau
Fomalhaut
Furud
GJ_1061
GJ_1132
GJ_1148
GJ_1214
GJ_1252
GJ_1265
GJ_143
GJ_15_A
GJ_160.2
GJ_163
GJ_179
GJ_180
GJ_2056
GJ_229
GJ_27.1
GJ_273
GJ_3021
GJ_3082
GJ_3138
GJ_317
GJ_328
GJ_3293
GJ_3323
GJ_3341
GJ_338_B
GJ_3470
GJ_3512
GJ_357
GJ_3634
GJ_3779
GJ_3942
GJ_3998
GJ_411
GJ_422
GJ_4276
GJ_433
GJ_436
GJ_480
GJ_504
GJ_536
GJ_581
GJ_625
GJ_649
GJ_667_C
GJ_674
GJ_676_A
GJ_682
GJ_685
GJ_687
GJ_832
GJ_849
GJ_86
GJ_876
GJ_887
GJ_9066
GJ_96
GJ_9827
GQ_Lup
GSC_06214-00210
GU_Psc
G_9-40
Gacrux
Gamma Andromedae
Gamma Aquarii
Gamma Aquilae
Gamma Arietis
Gamma Boötis
Gamma Cancri
Gamma Canis Majoris
Gamma Capricorni
Gamma Cephei
Gamma Corvi
Gamma Crucis
Gamma Cygni
Gamma Draconis
Gamma Eridani
Gamma Geminorum
Gamma Leonis
Gamma Lyrae
Gamma Orionis
Gamma Pegasi
Gamma Sagittarii
Gamma Ursae Majoris
Gamma Ursae Minoris
Gamma Virginis
Gienah
Gl_378
Gl_49
Gl_686
Gomeisa
Grumium
HAT-P-1
HAT-P-11
HAT-P-12
HAT-P-13
HAT-P-14
HAT-P-15
HAT-P-16
HAT-P-17
HAT-P-18
HAT-P-19
HAT-P-2
HAT-P-20
HAT-P-21
HAT-P-22
HAT-P-23
HAT-P-24
HAT-P-25
HAT-P-26
HAT-P-27
HAT-P-28
HAT-P-29
HAT-P-3
HAT-P-30
HAT-P-31
HAT-P-32
HAT-P-33
HAT-P-34
HAT-P-35
HAT-P-36
HAT-P-37
HAT-P-38
HAT-P-39
HAT-P-4
HAT-P-40
HAT-P-41
HAT-P-42
HAT-P-43
HAT-P-44
HAT-P-45
HAT-P-46
HAT-P-49
HAT-P-5
HAT-P-50
HAT-P-51
HAT-P-52
HAT-P-53
HAT-P-54
HAT-P-55
HAT-P-56
HAT-P-57
HAT-P-6
HAT-P-65
HAT-P-66
HAT-P-67
HAT-P-69
HAT-P-7
HAT-P-70
HAT-P-8
HAT-P-9
HATS-1
HATS-10
HATS-11
HATS-12
HATS-13
HATS-14
HATS-15
HATS-16
HATS-17
HATS-18
HATS-2
HATS-22
HATS-23
HATS-24
HATS-25
HATS-26
HATS-27
HATS-28
HATS-29
HATS-3
HATS-30
HATS-31
HATS-32
HATS-33
HATS-34
HATS-35
HATS-36
HATS-37_A
HATS-38
HATS-39
HATS-4
HATS-40
HATS-41
HATS-42
HATS-43
HATS-44
HATS-45
HATS-46
HATS-47
HATS-48_A
HATS-49
HATS-5
HATS-50
HATS-51
HATS-52
HATS-53
HATS-54
HATS-55
HATS-56
HATS-57
HATS-58_A
HATS-59
HATS-6
HATS-60
HATS-61
HATS-62
HATS-63
HATS-64
HATS-65
HATS-66
HATS-67
HATS-68
HATS-69
HATS-7
HATS-70
HATS-71
HATS-72
HATS-8
HATS-9
HD_100546
HD_100655
HD_100777
HD_10180
HD_101930
HD_102117
HD_102195
HD_102272
HD_102329
HD_102365
HD_102843
HD_102956
HD_103197
HD_103720
HD_103774
HD_103949
HD_104067
HD_10442
HD_104985
HD_106252
HD_106270
HD_106315
HD_10647
HD_106515_A
HD_106906
HD_10697
HD_107148
HD_108147
HD_108341
HD_108863
HD_108874
HD_109246
HD_109271
HD_109749
HD_110014
HD_111232
HD_111591
HD_111998
HD_113337
HD_113538
HD_113996
HD_114386
HD_114613
HD_114729
HD_114762
HD_114783
HD_11506
HD_116029
HD_117207
HD_11755
HD_117618
HD_118203
HD_11964
HD_11977
HD_120084
HD_121504
HD_12484
HD_125390
HD_125595
HD_125612
HD_12648
HD_126525
HD_12661
HD_126614
HD_128311
HD_128356
HD_129445
HD_130322
HD_131496
HD_131664
HD_13167
HD_13189
HD_132406
HD_132563
HD_133131_A
HD_133131_B
HD_134060
HD_134987
HD_136352
HD_136418
HD_13724
HD_137388
HD_13908
HD_13931
HD_139357
HD_1397
HD_14067
HD_141399
HD_141937
HD_142
HD_142022_A
HD_142245
HD_142415
HD_143105
HD_143361
HD_145377
HD_145457
HD_145934
HD_1461
HD_147018
HD_147379
HD_147513
HD_14787
HD_147873
HD_148156
HD_148164
HD_148284
HD_148427
HD_149026
HD_149143
HD_1502
HD_150706
HD_152079
HD_152581
HD_15337
HD_153950
HD_154345
HD_154672
HD_154857
HD_155233
HD_155358
HD_156279
HD_156411
HD_156668
HD_156846
HD_158038
HD_158259
HD_158996
HD_159243
HD_159868
HD_1605
HD_160691
HD_16141
HD_16175
HD_162020
HD_163607
HD_16417
HD_164509
HD_164595
HD_164604
HD_164922
HD_165155
HD_1666
HD_166724
HD_167042
HD_168443
HD_168746
HD_1690
HD_169830
HD_170469
HD_17092
HD_171028
HD_171238
HD_17156
HD_173416
HD_175167
HD_175541
HD_175607
HD_17674
HD_176986
HD_177565
HD_177830
HD_178911_B
HD_179079
HD_179949
HD_180053
HD_18015
HD_180314
HD_180617
HD_180902
HD_181234
HD_181342
HD_181433
HD_181720
HD_183263
HD_185269
HD_187085
HD_187123
HD_18742
HD_188015
HD_189733
HD_190360
HD_190647
HD_190984
HD_191806
HD_191939
HD_192263
HD_192310
HD_192699
HD_195019
HD_196050
HD_196067
HD_196885_A
HD_197037
HD_19994
HD_20003
HD_200964
HD_202206
HD_202696
HD_202772_A
HD_203030
HD_203473
HD_2039
HD_204313
HD_204941
HD_205739
HD_206255
HD_206610
HD_20781
HD_20782
HD_207832
HD_20794
HD_208487
HD_208527
HD_20868
HD_208897
HD_209458
HD_210193
HD_210277
HD_210702
HD_211810
HD_211970
HD_212301
HD_212771
HD_213240
HD_213885
HD_21411
HD_214823
HD_215152
HD_215497
HD_216435
HD_216437
HD_216536
HD_216770
HD_21693
HD_217107
HD_217786
HD_217850
HD_218566
HD_219077
HD_219134
HD_219415
HD_219666
HD_219828
HD_220074
HD_220197
HD_220689
HD_220773
HD_220842
HD_221287
HD_221416
HD_221420
HD_221585
HD_222076
HD_222155
HD_222582
HD_224538
HD_224693
HD_22781
HD_23079
HD_23127
HD_231701
HD_233604
HD_233832
HD_23472
HD_23596
HD_238914
HD_240210
HD_240237
HD_24040
HD_24064
HD_24085
HD_25015
HD_25171
HD_2638
HD_2685
HD_26965
HD_27442
HD_27631
HD_27894
HD_28185
HD_28254
HD_285507
HD_285968
HD_28678
HD_29021
HD_290327
HD_2952
HD_30177
HD_30562
HD_30669
HD_30856
HD_31253
HD_31527
HD_3167
HD_32518
HD_32963
HD_330075
HD_33142
HD_332231
HD_33283
HD_33564
HD_33844
HD_34445
HD_35759
HD_3651
HD_37124
HD_37605
HD_38283
HD_38529
HD_38801
HD_39091
HD_39855
HD_40307
HD_40956
HD_40979
HD_41004_A
HD_41004_B
HD_4113
HD_42012
HD_4203
HD_4208
HD_42618
HD_4308
HD_4313
HD_43197
HD_43691
HD_44219
HD_45184
HD_45350
HD_45364
HD_45652
HD_46375
HD_47186
HD_4732
HD_47366
HD_47536
HD_48265
HD_4917
HD_49674
HD_50499
HD_50554
HD_51608
HD_52265
HD_5319
HD_55696
HD_5583
HD_5608
HD_564
HD_5891
HD_59686_A
HD_60532
HD_62509
HD_63433
HD_63454
HD_63765
HD_64114
HD_6434
HD_65216
HD_66141
HD_66428
HD_67087
HD_6718
HD_68402
HD_68988
HD_69830
HD_70573
HD_70642
HD_7199
HD_72490
HD_72659
HD_72892
HD_73267
HD_73526
HD_73534
HD_74156
HD_7449
HD_75289
HD_75784
HD_75898
HD_76700
HD_76920
HD_77338
HD_7924
HD_79498
HD_80606
HD_80653
HD_81040
HD_81688
HD_81817
HD_82886
HD_82943
HD_8326
HD_83443
HD_8535
HD_85390
HD_85512
HD_8574
HD_86081
HD_86226
HD_86264
HD_8673
HD_86950
HD_87646
HD_87883
HD_88133
HD_89307
HD_89345
HD_89744
HD_90156
HD_9174
HD_92788
HD_92987
HD_93083
HD_9446
HD_94834
HD_95086
HD_95089
HD_95127
HD_95338
HD_95872
HD_96063
HD_96127
HD_96167
HD_97048
HD_97658
HD_98219
HD_98649
HD_98736
HD_99109
HD_99492
HD_99706
HIP_105854
HIP_107772
HIP_107773
HIP_109384
HIP_109600
HIP_116454
HIP_12961
HIP_14810
HIP_35173
HIP_38594
HIP_41378
HIP_4845
HIP_48714
HIP_5158
HIP_54373
HIP_57274
HIP_63242
HIP_65407
HIP_65426
HIP_65891
HIP_65_A
HIP_67522
HIP_67537
HIP_67851
HIP_70849
HIP_71135
HIP_74890
HIP_78530
HIP_79098_AB
HIP_79431
HIP_8541
HIP_91258
HIP_97233
HN_Peg
HR_2562
HR_5183
HR_810
HR_858
HR_8799
HU_Aqr
HW_Vir
Hadar
Hamal
Homam
IC_4651_9122
Iota Carinae
Iota Draconis
Izar
K2-10
K2-100
K2-101
K2-102
K2-104
K2-105
K2-107
K2-108
K2-11
K2-110
K2-111
K2-113
K2-114
K2-115
K2-116
K2-117
K2-118
K2-119
K2-12
K2-120
K2-121
K2-122
K2-123
K2-124
K2-125
K2-126
K2-127
K2-128
K2-129
K2-13
K2-130
K2-131
K2-132
K2-133
K2-136
K2-137
K2-138
K2-139
K2-14
K2-140
K2-141
K2-146
K2-147
K2-148
K2-149
K2-15
K2-150
K2-151
K2-152
K2-153
K2-154
K2-155
K2-156
K2-157
K2-158
K2-159
K2-16
K2-160
K2-161
K2-162
K2-163
K2-164
K2-165
K2-166
K2-167
K2-168
K2-169
K2-17
K2-170
K2-171
K2-172
K2-173
K2-174
K2-175
K2-176
K2-177
K2-178
K2-179
K2-18
K2-180
K2-181
K2-182
K2-183
K2-184
K2-185
K2-186
K2-187
K2-188
K2-189
K2-19
K2-190
K2-191
K2-192
K2-193
K2-194
K2-195
K2-196
K2-197
K2-198
K2-199
K2-200
K2-201
K2-202
K2-203
K2-204
K2-205
K2-206
K2-207
K2-208
K2-209
K2-21
K2-210
K2-211
K2-212
K2-213
K2-214
K2-215
K2-216
K2-217
K2-218
K2-219
K2-22
K2-220
K2-221
K2-222
K2-223
K2-224
K2-225
K2-226
K2-227
K2-228
K2-229
K2-230
K2-231
K2-232
K2-233
K2-237
K2-238
K2-239
K2-24
K2-240
K2-241
K2-242
K2-243
K2-244
K2-245
K2-246
K2-247
K2-248
K2-249
K2-25
K2-250
K2-251
K2-252
K2-253
K2-254
K2-255
K2-256
K2-257
K2-258
K2-259
K2-26
K2-260
K2-261
K2-263
K2-264
K2-265
K2-266
K2-268
K2-269
K2-27
K2-270
K2-271
K2-272
K2-273
K2-274
K2-275
K2-276
K2-277
K2-278
K2-279
K2-28
K2-280
K2-281
K2-282
K2-283
K2-284
K2-285
K2-286
K2-287
K2-288_B
K2-289
K2-29
K2-290
K2-291
K2-292
K2-293
K2-294
K2-295
K2-3
K2-30
K2-308
K2-31
K2-315
K2-316
K2-317
K2-318
K2-319
K2-32
K2-320
K2-321
K2-322
K2-323
K2-324
K2-325
K2-326
K2-33
K2-34
K2-35
K2-36
K2-37
K2-38
K2-39
K2-4
K2-42
K2-43
K2-44
K2-45
K2-46
K2-47
K2-48
K2-49
K2-5
K2-50
K2-52
K2-53
K2-54
K2-55
K2-57
K2-58
K2-59
K2-6
K2-60
K2-61
K2-62
K2-63
K2-64
K2-65
K2-66
K2-68
K2-69
K2-7
K2-70
K2-71
K2-72
K2-73
K2-74
K2-75
K2-77
K2-79
K2-8
K2-80
K2-81
K2-83
K2-84
K2-85
K2-86
K2-87
K2-88
K2-89
K2-9
K2-90
K2-91
K2-95
K2-97
K2-98
K2-99
KELT-1
KELT-10
KELT-11
KELT-12
KELT-14
KELT-15
KELT-16
KELT-17
KELT-18
KELT-19_A
KELT-20
KELT-21
KELT-23_A
KELT-24
KELT-2_A
KELT-3
KELT-4_A
KELT-6
KELT-7
KELT-8
KELT-9
KIC_10001893
KIC_10525077
KIC_3558849
KIC_5095269
KIC_5437945
KIC_5951458
KIC_7917485
KIC_9663113
KMT-2016-BLG-0212L
KMT-2016-BLG-1107L
KMT-2016-BLG-1397L
KMT-2016-BLG-1820L
KMT-2016-BLG-1836L
KMT-2016-BLG-2142L
KMT-2017-BLG-0165L
KMT-2017-BLG-1038L
KMT-2017-BLG-1146L
KMT-2018-BLG-0029L
KMT-2018-BLG-0748L
KMT-2018-BLG-1292L
KMT-2018-BLG-1990L
KMT-2019-BLG-0842L
KMT-2019-BLG-1339L
KMT-2019-BLG-1953L
KOI-12
KOI-1257
KOI-13
KOI-142
KOI-1599
KOI-1783
KOI-217
KOI-3680
KOI-55
KOI-7892
KOI-94
KPS-1
Kappa Orionis
Kapteyn
Kaus Australis
Kaus Borealis
Kaus Media
Kepler-10
Kepler-100
Kepler-1000
Kepler-1001
Kepler-1002
Kepler-1003
Kepler-1004
Kepler-1005
Kepler-1006
Kepler-1007
Kepler-1008
Kepler-1009
Kepler-101
Kepler-1010
Kepler-1011
Kepler-1012
Kepler-1013
Kepler-1014
Kepler-1015
Kepler-1016
Kepler-1017
Kepler-1018
Kepler-1019
Kepler-102
Kepler-1020
Kepler-1021
Kepler-1022
Kepler-1023
Kepler-1024
Kepler-1025
Kepler-1026
Kepler-1027
Kepler-1028
Kepler-1029
Kepler-103
Kepler-1030
Kepler-1031
Kepler-1032
Kepler-1033
Kepler-1034
Kepler-1035
Kepler-1036
Kepler-1037
Kepler-1038
Kepler-1039
Kepler-104
Kepler-1040
Kepler-1041
Kepler-1042
Kepler-1043
Kepler-1044
Kepler-1045
Kepler-1046
Kepler-1047
Kepler-1048
Kepler-1049
Kepler-105
Kepler-1050
Kepler-1051
Kepler-1052
Kepler-1053
Kepler-1054
Kepler-1055
Kepler-1056
Kepler-1057
Kepler-1058
Kepler-1059
Kepler-106
Kepler-1060
Kepler-1061
Kepler-1062
Kepler-1063
Kepler-1064
Kepler-1065
Kepler-1066
Kepler-1067
Kepler-1068
Kepler-1069
Kepler-107
Kepler-1070
Kepler-1071
Kepler-1072
Kepler-1073
Kepler-1074
Kepler-1075
Kepler-1076
Kepler-1077
Kepler-1078
Kepler-1079
Kepler-108
Kepler-1080
Kepler-1081
Kepler-1082
Kepler-1083
Kepler-1084
Kepler-1085
Kepler-1086
Kepler-1087
Kepler-1088
Kepler-1089
Kepler-109
Kepler-1090
Kepler-1091
Kepler-1092
Kepler-1093
Kepler-1094
Kepler-1095
Kepler-1096
Kepler-1097
Kepler-1098
Kepler-1099
Kepler-11
Kepler-110
Kepler-1100
Kepler-1101
Kepler-1102
Kepler-1103
Kepler-1104
Kepler-1105
Kepler-1106
Kepler-1107
Kepler-1108
Kepler-1109
Kepler-111
Kepler-1110
Kepler-1111
Kepler-1112
Kepler-1113
Kepler-1114
Kepler-1115
Kepler-1116
Kepler-1117
Kepler-1118
Kepler-1119
Kepler-112
Kepler-1120
Kepler-1121
Kepler-1122
Kepler-1123
Kepler-1124
Kepler-1125
Kepler-1126
Kepler-1127
Kepler-1128
Kepler-1129
Kepler-113
Kepler-1130
Kepler-1131
Kepler-1132
Kepler-1133
Kepler-1134
Kepler-1135
Kepler-1136
Kepler-1137
Kepler-1138
Kepler-1139
Kepler-114
Kepler-1140
Kepler-1141
Kepler-1142
Kepler-1143
Kepler-1144
Kepler-1145
Kepler-1146
Kepler-1147
Kepler-1148
Kepler-1149
Kepler-115
Kepler-1150
Kepler-1151
Kepler-1152
Kepler-1153
Kepler-1154
Kepler-1155
Kepler-1156
Kepler-1157
Kepler-1158
Kepler-1159
Kepler-116
Kepler-1160
Kepler-1161
Kepler-1162
Kepler-1163
Kepler-1164
Kepler-1165
Kepler-1166
Kepler-1167
Kepler-1168
Kepler-1169
Kepler-117
Kepler-1170
Kepler-1171
Kepler-1172
Kepler-1173
Kepler-1174
Kepler-1175
Kepler-1176
Kepler-1177
Kepler-1178
Kepler-1179
Kepler-118
Kepler-1180
Kepler-1181
Kepler-1182
Kepler-1183
Kepler-1184
Kepler-1185
Kepler-1186
Kepler-1187
Kepler-1188
Kepler-1189
Kepler-119
Kepler-1190
Kepler-1191
Kepler-1192
Kepler-1193
Kepler-1194
Kepler-1195
Kepler-1196
Kepler-1197
Kepler-1198
Kepler-1199
Kepler-12
Kepler-120
Kepler-1200
Kepler-1201
Kepler-1202
Kepler-1203
Kepler-1204
Kepler-1205
Kepler-1206
Kepler-1207
Kepler-1208
Kepler-1209
Kepler-121
Kepler-1210
Kepler-1211
Kepler-1212
Kepler-1213
Kepler-1214
Kepler-1215
Kepler-1216
Kepler-1217
Kepler-1218
Kepler-1219
Kepler-122
Kepler-1220
Kepler-1221
Kepler-1222
Kepler-1223
Kepler-1224
Kepler-1225
Kepler-1226
Kepler-1227
Kepler-1228
Kepler-1229
Kepler-123
Kepler-1230
Kepler-1231
Kepler-1232
Kepler-1233
Kepler-1234
Kepler-1235
Kepler-1236
Kepler-1237
Kepler-1238
Kepler-1239
Kepler-124
Kepler-1240
Kepler-1241
Kepler-1242
Kepler-1243
Kepler-1244
Kepler-1245
Kepler-1246
Kepler-1247
Kepler-1248
Kepler-1249
Kepler-125
Kepler-1250
Kepler-1251
Kepler-1252
Kepler-1253
Kepler-1254
Kepler-1255
Kepler-1256
Kepler-1257
Kepler-1258
Kepler-1259
Kepler-126
Kepler-1260
Kepler-1261
Kepler-1262
Kepler-1263
Kepler-1264
Kepler-1265
Kepler-1266
Kepler-1267
Kepler-1268
Kepler-1269
Kepler-127
Kepler-1270
Kepler-1271
Kepler-1272
Kepler-1273
Kepler-1274
Kepler-1275
Kepler-1276
Kepler-1277
Kepler-1278
Kepler-1279
Kepler-128
Kepler-1280
Kepler-1281
Kepler-1282
Kepler-1283
Kepler-1284
Kepler-1285
Kepler-1286
Kepler-1287
Kepler-1288
Kepler-1289
Kepler-129
Kepler-1290
Kepler-1291
Kepler-1292
Kepler-1293
Kepler-1294
Kepler-1295
Kepler-1296
Kepler-1297
Kepler-1298
Kepler-1299
Kepler-130
Kepler-1300
Kepler-1301
Kepler-1302
Kepler-1303
Kepler-1304
Kepler-1305
Kepler-1306
Kepler-1307
Kepler-1308
Kepler-1309
Kepler-131
Kepler-1310
Kepler-1311
Kepler-1312
Kepler-1313
Kepler-1314
Kepler-1315
Kepler-1316
Kepler-1317
Kepler-1318
Kepler-1319
Kepler-132
Kepler-1320
Kepler-1321
Kepler-1322
Kepler-1323
Kepler-1324
Kepler-1325
Kepler-1326
Kepler-1327
Kepler-1328
Kepler-1329
Kepler-133
Kepler-1330
Kepler-1331
Kepler-1332
Kepler-1333
Kepler-1334
Kepler-1335
Kepler-1336
Kepler-1337
Kepler-1338
Kepler-1339
Kepler-134
Kepler-1340
Kepler-1341
Kepler-1342
Kepler-1343
Kepler-1344
Kepler-1345
Kepler-1346
Kepler-1347
Kepler-1348
Kepler-1349
Kepler-135
Kepler-1350
Kepler-1351
Kepler-1352
Kepler-1353
Kepler-1354
Kepler-1355
Kepler-1356
Kepler-1357
Kepler-1358
Kepler-1359
Kepler-136
Kepler-1360
Kepler-1361
Kepler-1362
Kepler-1363
Kepler-1364
Kepler-1365
Kepler-1366
Kepler-1367
Kepler-1368
Kepler-1369
Kepler-137
Kepler-1370
Kepler-1371
Kepler-1372
Kepler-1373
Kepler-1374
Kepler-1375
Kepler-1376
Kepler-1377
Kepler-1378
Kepler-1379
Kepler-138
Kepler-1380
Kepler-1381
Kepler-1382
Kepler-1383
Kepler-1384
Kepler-1385
Kepler-1386
Kepler-1387
Kepler-1388
Kepler-1389
Kepler-139
Kepler-1390
Kepler-1391
Kepler-1392
Kepler-1393
Kepler-1394
Kepler-1395
Kepler-1396
Kepler-1397
Kepler-1398
Kepler-1399
Kepler-14
Kepler-140
Kepler-1400
Kepler-1401
Kepler-1402
Kepler-1403
Kepler-1404
Kepler-1405
Kepler-1406
Kepler-1407
Kepler-1408
Kepler-1409
Kepler-141
Kepler-1410
Kepler-1411
Kepler-1412
Kepler-1413
Kepler-1414
Kepler-1415
Kepler-1416
Kepler-1417
Kepler-1418
Kepler-1419
Kepler-142
Kepler-1420
Kepler-1421
Kepler-1422
Kepler-1423
Kepler-1424
Kepler-1425
Kepler-1426
Kepler-1427
Kepler-1428
Kepler-1429
Kepler-143
Kepler-1430
Kepler-1431
Kepler-1432
Kepler-1433
Kepler-1434
Kepler-1435
Kepler-1436
Kepler-1437
Kepler-1438
Kepler-1439
Kepler-144
Kepler-1440
Kepler-1441
Kepler-1442
Kepler-1443
Kepler-1444
Kepler-1445
Kepler-1446
Kepler-1447
Kepler-1448
Kepler-1449
Kepler-145
Kepler-1450
Kepler-1451
Kepler-1452
Kepler-1453
Kepler-1454
Kepler-1455
Kepler-1456
Kepler-1457
Kepler-1458
Kepler-1459
Kepler-146
Kepler-1460
Kepler-1461
Kepler-1462
Kepler-1463
Kepler-1464
Kepler-1465
Kepler-1466
Kepler-1467
Kepler-1468
Kepler-1469
Kepler-147
Kepler-1470
Kepler-1471
Kepler-1472
Kepler-1473
Kepler-1474
Kepler-1475
Kepler-1476
Kepler-1477
Kepler-1478
Kepler-1479
Kepler-148
Kepler-1480
Kepler-1481
Kepler-1482
Kepler-1483
Kepler-1484
Kepler-1485
Kepler-1486
Kepler-1487
Kepler-1488
Kepler-1489
Kepler-149
Kepler-1490
Kepler-1491
Kepler-1492
Kepler-1493
Kepler-1494
Kepler-1495
Kepler-1496
Kepler-1497
Kepler-1498
Kepler-1499
Kepler-15
Kepler-150
Kepler-1500
Kepler-1501
Kepler-1502
Kepler-1503
Kepler-1504
Kepler-1505
Kepler-1506
Kepler-1507
Kepler-1508
Kepler-1509
Kepler-151
Kepler-1510
Kepler-1511
Kepler-1512
Kepler-1513
Kepler-1514
Kepler-1515
Kepler-1516
Kepler-1517
Kepler-1518
Kepler-1519
Kepler-152
Kepler-1520
Kepler-1521
Kepler-1522
Kepler-1523
Kepler-1524
Kepler-1525
Kepler-1526
Kepler-1527
Kepler-1528
Kepler-1529
Kepler-153
Kepler-1530
Kepler-1531
Kepler-1532
Kepler-1533
Kepler-1534
Kepler-1535
Kepler-1536
Kepler-1537
Kepler-1538
Kepler-1539
Kepler-154
Kepler-1540
Kepler-1541
Kepler-1542
Kepler-1543
Kepler-1544
Kepler-1545
Kepler-1546
Kepler-1547
Kepler-1548
Kepler-1549
Kepler-155
Kepler-1550
Kepler-1551
Kepler-1552
Kepler-1553
Kepler-1554
Kepler-1555
Kepler-1556
Kepler-1557
Kepler-1558
Kepler-1559
Kepler-156
Kepler-1560
Kepler-1561
Kepler-1562
Kepler-1563
Kepler-1564
Kepler-1565
Kepler-1566
Kepler-1567
Kepler-1568
Kepler-1569
Kepler-157
Kepler-1570
Kepler-1571
Kepler-1572
Kepler-1573
Kepler-1574
Kepler-1575
Kepler-1576
Kepler-1577
Kepler-1578
Kepler-1579
Kepler-158
Kepler-1580
Kepler-1581
Kepler-1582
Kepler-1583
Kepler-1584
Kepler-1585
Kepler-1586
Kepler-1587
Kepler-1588
Kepler-1589
Kepler-159
Kepler-1590
Kepler-1591
Kepler-1592
Kepler-1593
Kepler-1594
Kepler-1595
Kepler-1596
Kepler-1597
Kepler-1598
Kepler-1599
Kepler-16
Kepler-160
Kepler-1600
Kepler-1601
Kepler-1602
Kepler-1603
Kepler-1604
Kepler-1605
Kepler-1606
Kepler-1607
Kepler-1608
Kepler-1609
Kepler-161
Kepler-1610
Kepler-1611
Kepler-1612
Kepler-1613
Kepler-1614
Kepler-1615
Kepler-1616
Kepler-1617
Kepler-1618
Kepler-1619
Kepler-162
Kepler-1620
Kepler-1621
Kepler-1622
Kepler-1623
Kepler-1624
Kepler-1625
Kepler-1626
Kepler-1627
Kepler-1628
Kepler-1629
Kepler-163
Kepler-1630
Kepler-1631
Kepler-1632
Kepler-1633
Kepler-1634
Kepler-1635
Kepler-1636
Kepler-1637
Kepler-1638
Kepler-1639
Kepler-164
Kepler-1640
Kepler-1641
Kepler-1642
Kepler-1643
Kepler-1644
Kepler-1645
Kepler-1646
Kepler-1647
Kepler-1649
Kepler-165
Kepler-1650
Kepler-1651
Kepler-1652
Kepler-1653
Kepler-1654
Kepler-1655
Kepler-1656
Kepler-1658
Kepler-166
Kepler-1661
Kepler-1663
Kepler-1664
Kepler-1665
Kepler-1666
Kepler-1667
Kepler-1668
Kepler-1669
Kepler-167
Kepler-1670
Kepler-1671
Kepler-1672
Kepler-1673
Kepler-1674
Kepler-1675
Kepler-1676
Kepler-1677
Kepler-1678
Kepler-1679
Kepler-168
Kepler-1680
Kepler-1681
Kepler-1682
Kepler-1683
Kepler-1684
Kepler-1685
Kepler-1686
Kepler-1687
Kepler-1688
Kepler-1689
Kepler-169
Kepler-1690
Kepler-1691
Kepler-1692
Kepler-1693
Kepler-1694
Kepler-1695
Kepler-1696
Kepler-1697
Kepler-1698
Kepler-1699
Kepler-17
Kepler-170
Kepler-1700
Kepler-1701
Kepler-1702
Kepler-171
Kepler-172
Kepler-173
Kepler-174
Kepler-175
Kepler-176
Kepler-177
Kepler-178
Kepler-179
Kepler-18
Kepler-180
Kepler-181
Kepler-182
Kepler-183
Kepler-184
Kepler-185
Kepler-186
Kepler-187
Kepler-188
Kepler-189
Kepler-19
Kepler-190
Kepler-191
Kepler-192
Kepler-193
Kepler-194
Kepler-195
Kepler-196
Kepler-197
Kepler-198
Kepler-199
Kepler-20
Kepler-200
Kepler-201
Kepler-202
Kepler-203
Kepler-204
Kepler-205
Kepler-206
Kepler-207
Kepler-208
Kepler-209
Kepler-21
Kepler-210
Kepler-211
Kepler-212
Kepler-213
Kepler-214
Kepler-215
Kepler-216
Kepler-217
Kepler-218
Kepler-219
Kepler-22
Kepler-220
Kepler-221
Kepler-222
Kepler-223
Kepler-224
Kepler-225
Kepler-226
Kepler-227
Kepler-228
Kepler-229
Kepler-23
Kepler-230
Kepler-231
Kepler-232
Kepler-233
Kepler-234
Kepler-235
Kepler-236
Kepler-237
Kepler-238
Kepler-239
Kepler-24
Kepler-240
Kepler-241
Kepler-242
Kepler-243
Kepler-244
Kepler-245
Kepler-246
Kepler-247
Kepler-248
Kepler-249
Kepler-25
Kepler-250
Kepler-251
Kepler-252
Kepler-253
Kepler-254
Kepler-255
Kepler-256
Kepler-257
Kepler-258
Kepler-259
Kepler-26
Kepler-260
Kepler-261
Kepler-262
Kepler-263
Kepler-264
Kepler-265
Kepler-266
Kepler-267
Kepler-268
Kepler-269
Kepler-27
Kepler-270
Kepler-271
Kepler-272
Kepler-273
Kepler-274
Kepler-275
Kepler-276
Kepler-277
Kepler-278
Kepler-279
Kepler-28
Kepler-280
Kepler-281
Kepler-282
Kepler-283
Kepler-284
Kepler-285
Kepler-286
Kepler-287
Kepler-288
Kepler-289
Kepler-29
Kepler-290
Kepler-291
Kepler-292
Kepler-293
Kepler-294
Kepler-295
Kepler-296
Kepler-297
Kepler-298
Kepler-299
Kepler-30
Kepler-300
Kepler-301
Kepler-302
Kepler-303
Kepler-304
Kepler-305
Kepler-306
Kepler-307
Kepler-308
Kepler-309
Kepler-31
Kepler-310
Kepler-311
Kepler-312
Kepler-313
Kepler-314
Kepler-315
Kepler-316
Kepler-317
Kepler-318
Kepler-319
Kepler-32
Kepler-320
Kepler-321
Kepler-322
Kepler-323
Kepler-324
Kepler-325
Kepler-326
Kepler-327
Kepler-328
Kepler-329
Kepler-33
Kepler-330
Kepler-331
Kepler-332
Kepler-333
Kepler-334
Kepler-335
Kepler-336
Kepler-337
Kepler-338
Kepler-339
Kepler-34
Kepler-340
Kepler-341
Kepler-342
Kepler-343
Kepler-344
Kepler-345
Kepler-346
Kepler-347
Kepler-348
Kepler-349
Kepler-35
Kepler-350
Kepler-351
Kepler-352
Kepler-353
Kepler-354
Kepler-355
Kepler-356
Kepler-357
Kepler-358
Kepler-359
Kepler-36
Kepler-360
Kepler-361
Kepler-362
Kepler-363
Kepler-364
Kepler-365
Kepler-366
Kepler-367
Kepler-368
Kepler-369
Kepler-37
Kepler-370
Kepler-371
Kepler-372
Kepler-373
Kepler-374
Kepler-375
Kepler-376
Kepler-377
Kepler-378
Kepler-379
Kepler-38
Kepler-380
Kepler-381
Kepler-382
Kepler-383
Kepler-384
Kepler-385
Kepler-386
Kepler-387
Kepler-388
Kepler-389
Kepler-39
Kepler-390
Kepler-391
Kepler-392
Kepler-393
Kepler-394
Kepler-395
Kepler-396
Kepler-397
Kepler-398
Kepler-399
Kepler-4
Kepler-40
Kepler-400
Kepler-401
Kepler-402
Kepler-403
Kepler-404
Kepler-405
Kepler-406
Kepler-407
Kepler-408
Kepler-409
Kepler-41
Kepler-410_A
Kepler-411
Kepler-412
Kepler-413
Kepler-414
Kepler-415
Kepler-416
Kepler-417
Kepler-418
Kepler-419
Kepler-42
Kepler-421
Kepler-422
Kepler-423
Kepler-424
Kepler-425
Kepler-426
Kepler-427
Kepler-428
Kepler-43
Kepler-430
Kepler-431
Kepler-432
Kepler-433
Kepler-434
Kepler-435
Kepler-436
Kepler-437
Kepler-438
Kepler-439
Kepler-44
Kepler-440
Kepler-441
Kepler-442
Kepler-443
Kepler-444
Kepler-445
Kepler-446
Kepler-447
Kepler-449
Kepler-45
Kepler-450
Kepler-452
Kepler-453
Kepler-454
Kepler-46
Kepler-461
Kepler-462
Kepler-463
Kepler-464
Kepler-465
Kepler-466
Kepler-467
Kepler-468
Kepler-47
Kepler-470
Kepler-471
Kepler-472
Kepler-473
Kepler-474
Kepler-475
Kepler-476
Kepler-477
Kepler-478
Kepler-479
Kepler-48
Kepler-480
Kepler-481
Kepler-482
Kepler-483
Kepler-484
Kepler-485
Kepler-486
Kepler-487
Kepler-488
Kepler-489
Kepler-49
Kepler-490
Kepler-491
Kepler-492
Kepler-493
Kepler-494
Kepler-495
Kepler-496
Kepler-497
Kepler-498
Kepler-499
Kepler-5
Kepler-50
Kepler-500
Kepler-501
Kepler-502
Kepler-504
Kepler-505
Kepler-506
Kepler-507
Kepler-508
Kepler-509
Kepler-51
Kepler-510
Kepler-511
Kepler-512
Kepler-513
Kepler-514
Kepler-515
Kepler-516
Kepler-517
Kepler-518
Kepler-519
Kepler-52
Kepler-520
Kepler-521
Kepler-522
Kepler-523
Kepler-524
Kepler-525
Kepler-526
Kepler-527
Kepler-528
Kepler-529
Kepler-53
Kepler-530
Kepler-531
Kepler-532
Kepler-533
Kepler-534
Kepler-535
Kepler-536
Kepler-537
Kepler-538
Kepler-539
Kepler-54
Kepler-540
Kepler-541
Kepler-542
Kepler-543
Kepler-544
Kepler-545
Kepler-546
Kepler-547
Kepler-548
Kepler-549
Kepler-55
Kepler-550
Kepler-551
Kepler-552
Kepler-553
Kepler-554
Kepler-555
Kepler-556
Kepler-557
Kepler-558
Kepler-559
Kepler-56
Kepler-560
Kepler-561
Kepler-562
Kepler-563
Kepler-564
Kepler-565
Kepler-566
Kepler-567
Kepler-568
Kepler-569
Kepler-57
Kepler-570
Kepler-571
Kepler-572
Kepler-573
Kepler-574
Kepler-575
Kepler-576
Kepler-577
Kepler-578
Kepler-579
Kepler-58
Kepler-580
Kepler-581
Kepler-582
Kepler-583
Kepler-584
Kepler-585
Kepler-586
Kepler-587
Kepler-588
Kepler-589
Kepler-59
Kepler-590
Kepler-591
Kepler-592
Kepler-593
Kepler-594
Kepler-595
Kepler-596
Kepler-597
Kepler-598
Kepler-599
Kepler-6
Kepler-60
Kepler-600
Kepler-601
Kepler-602
Kepler-603
Kepler-604
Kepler-605
Kepler-606
Kepler-607
Kepler-608
Kepler-609
Kepler-61
Kepler-610
Kepler-611
Kepler-612
Kepler-613
Kepler-614
Kepler-615
Kepler-616
Kepler-617
Kepler-618
Kepler-619
Kepler-62
Kepler-620
Kepler-621
Kepler-622
Kepler-623
Kepler-624
Kepler-625
Kepler-626
Kepler-627
Kepler-628
Kepler-629
Kepler-63
Kepler-630
Kepler-631
Kepler-632
Kepler-633
Kepler-634
Kepler-635
Kepler-636
Kepler-637
Kepler-638
Kepler-639
Kepler-640
Kepler-641
Kepler-642
Kepler-643
Kepler-644
Kepler-645
Kepler-646
Kepler-647
Kepler-648
Kepler-649
Kepler-65
Kepler-650
Kepler-651
Kepler-652
Kepler-653
Kepler-654
Kepler-655
Kepler-656
Kepler-657
Kepler-658
Kepler-659
Kepler-66
Kepler-660
Kepler-661
Kepler-662
Kepler-663
Kepler-664
Kepler-665
Kepler-666
Kepler-667
Kepler-668
Kepler-669
Kepler-67
Kepler-670
Kepler-671
Kepler-672
Kepler-673
Kepler-674
Kepler-675
Kepler-676
Kepler-677
Kepler-678
Kepler-679
Kepler-68
Kepler-680
Kepler-681
Kepler-682
Kepler-683
Kepler-684
Kepler-685
Kepler-686
Kepler-687
Kepler-688
Kepler-689
Kepler-69
Kepler-690
Kepler-691
Kepler-692
Kepler-693
Kepler-694
Kepler-695
Kepler-696
Kepler-697
Kepler-698
Kepler-699
Kepler-7
Kepler-700
Kepler-701
Kepler-702
Kepler-703
Kepler-704
Kepler-705
Kepler-706
Kepler-707
Kepler-708
Kepler-709
Kepler-710
Kepler-711
Kepler-712
Kepler-713
Kepler-714
Kepler-715
Kepler-716
Kepler-717
Kepler-718
Kepler-719
Kepler-720
Kepler-721
Kepler-722
Kepler-723
Kepler-724
Kepler-725
Kepler-726
Kepler-727
Kepler-728
Kepler-729
Kepler-730
Kepler-731
Kepler-732
Kepler-733
Kepler-734
Kepler-735
Kepler-736
Kepler-737
Kepler-738
Kepler-739
Kepler-74
Kepler-740
Kepler-741
Kepler-742
Kepler-743
Kepler-744
Kepler-745
Kepler-746
Kepler-747
Kepler-748
Kepler-749
Kepler-75
Kepler-750
Kepler-751
Kepler-752
Kepler-753
Kepler-754
Kepler-755
Kepler-756
Kepler-757
Kepler-758
Kepler-759
Kepler-76
Kepler-760
Kepler-761
Kepler-762
Kepler-763
Kepler-764
Kepler-765
Kepler-766
Kepler-767
Kepler-768
Kepler-769
Kepler-77
Kepler-770
Kepler-771
Kepler-772
Kepler-773
Kepler-774
Kepler-775
Kepler-776
Kepler-777
Kepler-778
Kepler-779
Kepler-78
Kepler-780
Kepler-781
Kepler-782
Kepler-783
Kepler-784
Kepler-785
Kepler-786
Kepler-787
Kepler-788
Kepler-789
Kepler-79
Kepler-790
Kepler-791
Kepler-792
Kepler-793
Kepler-794
Kepler-795
Kepler-796
Kepler-797
Kepler-798
Kepler-799
Kepler-8
Kepler-80
Kepler-800
Kepler-801
Kepler-802
Kepler-803
Kepler-804
Kepler-805
Kepler-806
Kepler-807
Kepler-808
Kepler-809
Kepler-81
Kepler-810
Kepler-811
Kepler-812
Kepler-813
Kepler-814
Kepler-815
Kepler-816
Kepler-817
Kepler-818
Kepler-819
Kepler-82
Kepler-820
Kepler-821
Kepler-822
Kepler-823
Kepler-824
Kepler-825
Kepler-826
Kepler-827
Kepler-828
Kepler-829
Kepler-83
Kepler-830
Kepler-831
Kepler-832
Kepler-833
Kepler-834
Kepler-835
Kepler-836
Kepler-837
Kepler-838
Kepler-839
Kepler-84
Kepler-840
Kepler-841
Kepler-842
Kepler-843
Kepler-844
Kepler-845
Kepler-846
Kepler-847
Kepler-848
Kepler-849
Kepler-85
Kepler-850
Kepler-851
Kepler-852
Kepler-853
Kepler-854
Kepler-855
Kepler-856
Kepler-857
Kepler-858
Kepler-859
Kepler-860
Kepler-861
Kepler-862
Kepler-863
Kepler-864
Kepler-865
Kepler-866
Kepler-867
Kepler-868
Kepler-869
Kepler-87
Kepler-870
Kepler-871
Kepler-872
Kepler-873
Kepler-874
Kepler-875
Kepler-876
Kepler-877
Kepler-878
Kepler-879
Kepler-880
Kepler-881
Kepler-882
Kepler-883
Kepler-884
Kepler-885
Kepler-886
Kepler-887
Kepler-888
Kepler-889
Kepler-890
Kepler-891
Kepler-892
Kepler-893
Kepler-894
Kepler-895
Kepler-896
Kepler-897
Kepler-898
Kepler-899
Kepler-9
Kepler-90
Kepler-900
Kepler-901
Kepler-902
Kepler-903
Kepler-904
Kepler-905
Kepler-906
Kepler-907
Kepler-908
Kepler-909
Kepler-91
Kepler-910
Kepler-911
Kepler-912
Kepler-913
Kepler-914
Kepler-915
Kepler-916
Kepler-917
Kepler-918
Kepler-919
Kepler-92
Kepler-920
Kepler-921
Kepler-922
Kepler-923
Kepler-924
Kepler-925
Kepler-926
Kepler-927
Kepler-928
Kepler-929
Kepler-93
Kepler-930
Kepler-931
Kepler-932
Kepler-933
Kepler-934
Kepler-935
Kepler-936
Kepler-937
Kepler-938
Kepler-939
Kepler-94
Kepler-940
Kepler-941
Kepler-942
Kepler-943
Kepler-944
Kepler-945
Kepler-946
Kepler-947
Kepler-948
Kepler-949
Kepler-95
Kepler-950
Kepler-951
Kepler-952
Kepler-953
Kepler-954
Kepler-955
Kepler-956
Kepler-957
Kepler-958
Kepler-959
Kepler-96
Kepler-960
Kepler-961
Kepler-962
Kepler-963
Kepler-964
Kepler-965
Kepler-966
Kepler-967
Kepler-968
Kepler-969
Kepler-97
Kepler-970
Kepler-971
Kepler-972
Kepler-973
Kepler-974
Kepler-975
Kepler-976
Kepler-977
Kepler-978
Kepler-979
Kepler-98
Kepler-980
Kepler-981
Kepler-982
Kepler-983
Kepler-984
Kepler-985
Kepler-986
Kepler-987
Kepler-988
Kepler-989
Kepler-99
Kepler-990
Kepler-991
Kepler-992
Kepler-993
Kepler-994
Kepler-995
Kepler-996
Kepler-997
Kepler-998
Kepler-999
Kitalpha
Kochab
Kornephoros
LHS_1140
LHS_1815
LHS_3844
LP_791-18
LSPM_J2116+0234
LTT_1445_A
LTT_3780
LTT_9779
L_168-9
L_98-59
Lambda Ophiuchi
Lambda Orionis
Lambda Sagittarii
Lambda Scorpii
Lambda Velorum
Lesath
LkCa_15
Lupus-TR-3
MASCARA-1
MASCARA-4
MOA-2007-BLG-192L
MOA-2007-BLG-400L
MOA-2008-BLG-310L
MOA-2008-BLG-379L
MOA-2009-BLG-266L
MOA-2009-BLG-319L
MOA-2009-BLG-387L
MOA-2010-BLG-073L
MOA-2010-BLG-117L
MOA-2010-BLG-328L
MOA-2010-BLG-353L
MOA-2010-BLG-477L
MOA-2011-BLG-028L
MOA-2011-BLG-262L
MOA-2011-BLG-291L
MOA-2011-BLG-293L
MOA-2011-BLG-322L
MOA-2012-BLG-006L
MOA-2012-BLG-505L
MOA-2013-BLG-605L
MOA-2015-BLG-337L
MOA-2016-BLG-227L
MOA-2016-BLG-319L
MOA-bin-1L
MOA-bin-29
MXB_1658-298
Maia
Marfik
Markab
Mebsuta
Megrez
Meissa
Menkalinan
Menkar
Menkent
Merak
Merope
Mesarthim
Miaplacidus
Mimosa
Mintaka
Mira
Mirach
Mirfak
Mirzam
Mizar
Mothallah
Mu Boötis
Mu Pegasi
Muliphein
Muphrid
Muscida
NGC_2682_Sand_364
NGC_2682_Sand_978
NGC_2682_YBP_1194
NGC_2682_YBP_1514
NGC_2682_YBP_401
NGTS-1
NGTS-10
NGTS-11
NGTS-2
NGTS-3_A
NGTS-4
NGTS-5
NGTS-6
NGTS-8
NGTS-9
NN_Ser
NSVS_14256825
NY_Vir
Naos
Nashira
Nekkar
Nihal
Nunki
Nusakan
OGLE-2003-BLG-235L
OGLE-2005-BLG-071L
OGLE-2005-BLG-169L
OGLE-2005-BLG-390L
OGLE-2006-BLG-109L
OGLE-2007-BLG-349L_A
OGLE-2007-BLG-368L
OGLE-2008-BLG-092L
OGLE-2008-BLG-355L
OGLE-2011-BLG-0173L
OGLE-2011-BLG-0251L
OGLE-2011-BLG-0265L
OGLE-2012-BLG-0026L
OGLE-2012-BLG-0358L
OGLE-2012-BLG-0406L
OGLE-2012-BLG-0563L
OGLE-2012-BLG-0724L
OGLE-2012-BLG-0838L
OGLE-2012-BLG-0950L
OGLE-2013-BLG-0102L
OGLE-2013-BLG-0132L
OGLE-2013-BLG-0341L_B
OGLE-2013-BLG-0911L
OGLE-2013-BLG-1721L
OGLE-2013-BLG-1761L
OGLE-2014-BLG-0124L
OGLE-2014-BLG-0676L
OGLE-2014-BLG-1722L
OGLE-2014-BLG-1760L
OGLE-2015-BLG-0051L
OGLE-2015-BLG-0954L
OGLE-2015-BLG-0966L
OGLE-2015-BLG-1649L
OGLE-2015-BLG-1670L
OGLE-2015-BLG-1771L
OGLE-2016-BLG-0263L
OGLE-2016-BLG-0613L_AB
OGLE-2016-BLG-1067L
OGLE-2016-BLG-1190L
OGLE-2016-BLG-1195L
OGLE-2016-BLG-1227L
OGLE-2017-BLG-0173L
OGLE-2017-BLG-0373L
OGLE-2017-BLG-0406L
OGLE-2017-BLG-0482L
OGLE-2017-BLG-1140L
OGLE-2017-BLG-1434L
OGLE-2017-BLG-1522L
OGLE-2018-BLG-0596L
OGLE-2018-BLG-0677L
OGLE-2018-BLG-0740L
OGLE-2018-BLG-1011L
OGLE-2018-BLG-1269L
OGLE-2018-BLG-1700L
OGLE-TR-10
OGLE-TR-111
OGLE-TR-113
OGLE-TR-132
OGLE-TR-182
OGLE-TR-211
OGLE-TR-56
OGLE2-TR-L9
Omicron Ceti
Omicron Ursae Majoris
Oph_11
PDS_70
PH1
PH2
POTS-1
PSR_B0329+54
PSR_B1257+12
PSR_B1620-26
PSR_J1719-1438
PSR_J2322-2650
Peacock
Phact
Phecda
Pherkad
Pleione
Polaris
Pollux
Porrima
Pr0201
Pr0211
Procyon
Propus
Proxima_Cen
Qatar-1
Qatar-10
Qatar-2
Qatar-3
Qatar-4
Qatar-5
Qatar-6
Qatar-7
Qatar-8
Qatar-9
ROXs_12
ROXs_42_B
RR_Cae
Rasalgethi
Rasalhague
Rastaban
Regulus
Rigel
Rigil Kentaurus
Ross_128
Ross_458
Ruchbah
Rukbat
SR_12_AB
SWEEPS-11
SWEEPS-4
Sabik
Sadachbia
Sadalbari
Sadalmelik
Sadalsuud
Sadr
Saiph
Sargas
Scheat
Schedar
Seginus
Shaula
Sheliak
Sheratan
Sigma Sagittarii
Sirius
Spica
Suhail
Sulafat
TAP_26
TCP_J05074264+2447555
TOI-1130
TOI-1235
TOI-125
TOI-1266
TOI-132
TOI-1338
TOI-150
TOI-157
TOI-163
TOI-169
TOI-172
TOI-1728
TOI-1899
TOI-216
TOI-270
TOI-421
TOI-540
TOI-677
TOI-700
TOI-763
TOI-813
TOI-824
TOI-849
TRAPPIST-1
TYC_1422-614-1
TYC_3318-01333-1
TYC_3667-1280-1
TYC_4282-00605-1
TYC_8998-760-1
Tarazed
Taygeta
Teegarden's_Star
Theta Centauri
Theta Eridani
Theta Scorpii
Theta Serpentis
Thuban
TrES-1
TrES-2
TrES-3
TrES-4
TrES-5
UKIRT-2017-BLG-001L
USco1556_A
USco1621_A
USco_CTIO_108
UZ_For
Unukalhai
Upsilon Scorpii
V0391_Peg
V1298_Tau
V830_Tau
VHS_J125601.92-125723.9
Vega
Vindemiatrix
WASP-1
WASP-10
WASP-100
WASP-101
WASP-103
WASP-104
WASP-105
WASP-106
WASP-107
WASP-11
WASP-113
WASP-114
WASP-117
WASP-118
WASP-119
WASP-12
WASP-120
WASP-121
WASP-123
WASP-124
WASP-126
WASP-127
WASP-129
WASP-13
WASP-130
WASP-131
WASP-132
WASP-133
WASP-135
WASP-136
WASP-138
WASP-139
WASP-14
WASP-140
WASP-141
WASP-142
WASP-144
WASP-145_A
WASP-147
WASP-148
WASP-15
WASP-150
WASP-151
WASP-153
WASP-156
WASP-157
WASP-158
WASP-159
WASP-16
WASP-160_B
WASP-161
WASP-162
WASP-163
WASP-164
WASP-165
WASP-166
WASP-167
WASP-168
WASP-169
WASP-17
WASP-170
WASP-171
WASP-172
WASP-173_A
WASP-174
WASP-175
WASP-176
WASP-177
WASP-178
WASP-18
WASP-180_A
WASP-181
WASP-182
WASP-183
WASP-184
WASP-185
WASP-19
WASP-190
WASP-192
WASP-2
WASP-20
WASP-21
WASP-22
WASP-23
WASP-24
WASP-25
WASP-26
WASP-28
WASP-29
WASP-3
WASP-31
WASP-32
WASP-33
WASP-34
WASP-35
WASP-36
WASP-37
WASP-38
WASP-39
WASP-4
WASP-41
WASP-42
WASP-43
WASP-44
WASP-45
WASP-46
WASP-47
WASP-48
WASP-49
WASP-5
WASP-50
WASP-52
WASP-53
WASP-54
WASP-55
WASP-56
WASP-57
WASP-58
WASP-59
WASP-6
WASP-60
WASP-61
WASP-62
WASP-63
WASP-64
WASP-65
WASP-66
WASP-67
WASP-68
WASP-69
WASP-7
WASP-70_A
WASP-71
WASP-72
WASP-73
WASP-74
WASP-75
WASP-76
WASP-77_A
WASP-78
WASP-79
WASP-8
WASP-80
WASP-81
WASP-82
WASP-83
WASP-84
WASP-85_A
WASP-87
WASP-88
WASP-89
WASP-90
WASP-91
WASP-92
WASP-93
WASP-94_A
WASP-94_B
WASP-95
WASP-96
WASP-97
WASP-98
WASP-99
WD_0806-661
WD_1856+534
WISEP_J121756.91+162640.2_A
WTS-1
WTS-2
Wasat
Wazn
Wendelstein-1
Wendelstein-2
Wezen
Wolf_1061
Wolf_503
XO-1
XO-2_N
XO-2_S
XO-3
XO-4
XO-5
XO-6
XO-7
Xi Draconis
YZ_Cet
YZ_Cet
Yed Posterior
Yed Prior
Yildun
Zaurak
Zavijava
Zeta Canis Majoris
Zeta Ceti
Zeta Orionis
Zeta Pegasi
Zeta Puppis
Zeta Sagittarii
Zeta Ursae Majoris
Zosma
Zubenelgenubi
Zubeneschamali
alf_Ari
alf_Tau
bet_Cnc
bet_Pic
bet_UMi
eps_CrB
eps_Eri
eps_Ind_A
eps_Tau
gam_1_Leo
gam_Cep
gam_Lib
iot_Dra
kap_And
kap_CrB
mu_Leo
nu_Oph
ome_Ser
omi_CrB
omi_UMa
psi_1_Dra_B
rho_CrB
tau_Boo
tau_Cet
tau_Gem
ups_And
xi_Aql